spring.application.name=recruiting-application


spring.datasource.url=jdbc:postgresql://localhost:5432/recruiting_app
spring.datasource.username=postgres
spring.datasource.password=$Olution09
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update



spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pk1534007@gmail.com
spring.mail.password=vuem zvcr sqfg jthe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




resume.upload.dir=uploads/resumes/

